# Example environment variables

# SQL Server Database
DB_SERVER=localhost
DB_NAME=PortfolioDB
DB_USER=your_sql_username
DB_PASSWORD=your_sql_password

# Server
PORT=5000

# News API
NEWS_API_KEY=your_news_api_key
